
/**********BEGIN BASE**********/

:root {
  --background-dark: #121212;
  --level1-lighten: linear-gradient(0deg, rgba(255, 255, 255, 0.10), rgba(255, 255, 255, 0.10));
  --level2-lighten: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
  --level3-lighten: linear-gradient(0deg, rgba(255, 255, 255, 0.20), rgba(255, 255, 255, 0.20));
  --level4-lighten: linear-gradient(0deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.25));
  --default-text: #FFF;
  --diamond-blue: #4FB6F5;
  --diamond-blue-triadic-1: #F54FB6;
  --diamond-blue-triadic-2: #B6F54F;
  --search-bar: #AAA;
  --background-light: #ebebeb;
}

/*
  Using Dark Mode (aka "Black Diamond"):
  - Background on the overall approach is in the arch doc https://bit.ly/399i1WL
  - You can skip that, of course, and just use it on your styles right now
  - For anything "above" the base layer, combine a "lighten" level with the background color
  - For example, your rule would look like this:
       background: var(--level1-lighten), var(--background-dark);
  - Items that are on the same layer/plane will have the same lightness
*/

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-dark);
}

/* Compatibility: so safari buttons don't look old and dumb */
input, textarea {
  -webkit-appearance: none;
  border-radius: 0;
}

.diamond {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2em;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}


/**********END BASE**********/
/**********BEGIN LAYOUT**********/

body {
  min-width: 320px;
}

#app {
  min-width: 320px;
  max-width: 600px;
  margin: auto;
  /* background-color: black; */
}

.bar {
  display: grid;
  grid-template-areas: 'col col col';
  grid-gap: 5 px;
  grid-template-rows: 100 px;
  background-color: var(--background-dark);
}

.barColumn{
  position: relative;
  width: 50 px;
  height: 100 px;
  border-bottom: solid 1px var(--background-dark);
  float: left;
  font-size: 30px;
  align-content: center;
}
/**********END LAYOUT**********/
/**********BEGIN MODULE**********/



/**********END MODULE**********/
/**********BEGIN STATE**********/



/**********END STATE**********/
/**********BEGIN NAVBAR**********/

.navbar-container {
  background-color: var(--background-dark);
  color: var(--default-text);
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 8%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.navbar-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.navbar-button:hover {
  color: var(--diamond-blue);
}

.navbar-button-link {
  text-decoration: inherit;
  color: inherit;
}

/**********END NAVBAR**********/
/**********BEGIN STOCK DETAIL PAGE**********/

.StockDetailPage {
  margin: 5%;
  overflow-y: scroll;
}

.StockInformation {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 2;
  margin: 2%;
}

.StockInformation-Name {
  grid-column: 1;
  grid-row: 1;
  text-align: left;
  font-size: 0.85rem;
  margin-top: 1%;
  color: var(--default-text);
  width: 125%;
}

.StockInformation-Symbol {
  grid-column: 3;
  grid-row: 1;
  text-align: right;
  font-size: 0.85rem;
  margin-top: 1%;
  color: var(--default-text);
}

.StockInformation-Price {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  font-size: 2.5rem;
  margin-top: 15%;
  color: var(--default-text);
  width: 100%;
}

.StockTrends {
  margin-top: 2%;
  margin-bottom: 2%;
}

.highcharts-background {
  fill: var(--level4-lighten);
}

.highcharts-scrollbar-track {
  fill: var(--level1-lighten);
}

.BuySellMenu {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 1;
  grid-auto-columns: 50%;
}

.buyButton {
  grid-column: 1;
  margin-right: 5%;
  background-color: var(--level1-lighten);
  color: var(--default-text);
  border: 0.1em solid var(--background-light);
  font-size: 1rem;
  text-align: center;
  box-shadow: white;
  height: 1.6rem;
  transition: all 0.2s;
}

.sellButton {
  grid-column: 2;
  margin-left: 5%;
  background-color: var(--level1-lighten);
  border: none;
  font-size: 1rem;
  text-align: center;
  box-shadow: white;
  height: 1.6rem;
}

/**********END STOCK DETAIL PAGE **********/
/**********BEGIN SEARCHBAR**********/

.searchbar-container {
  background: var(--level1-lighten), var(--background-dark);
  border-bottom: 1px solid white;
  height: 6rem;
  display: grid;
  grid-template-columns: 2fr min-content;
  align-items: center;
  width: 100%;
}
.searchbar-display {
  display: grid;
  grid-template-columns: 2rem auto;
  background: #FFF;
  border-radius: 4px;
  font-size: 1.1rem;
  height: 2.5rem;
  margin: 1rem;
}
.searchbar-icon {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: var(--default-text);
}
.searchbar-input {
  grid-column: 2;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  height: 2.4rem;
  padding-left: 0.5rem;
}
.search-icon-container {
  grid-column: 1;
  grid-row: 1;
  height: 2.5rem;
  width: 1.5rem;
  padding-left: 0.5rem;
}

.searchbar-prediction-display {
  padding-left: 1em;
  background-color: white;
  display: flex;
  border-bottom: 1px solid black;
  flex-direction: column;
}
.searchbar-predictions-container {
  z-index: 2;
  border: 1px solid black;
  width: 100%;
  position: absolute;
}
.searchbar-main {
  width: 100%;
}

.searchbar-prediction-symbol {
  margin: 0px;
  font-size: 1.5rem;
  font-weight: bold;
  margin: .2em 0px;
}
.searchbar-prediction-title {
  margin: 0px;
  font-size: 1rem;
  font-style: italic;
  margin-bottom: .2em;
}
.searchbar-main {
  width: inherit;
  text-decoration: inherit;
  color: inherit;
}

.navbar-button-text{
  margin: 0;
}

.test-button {
  font-size: 100px;
}
/**********END NAVBAR**********/
/**********BEGIN USERCARD**********/
.usercard {
  background-color: var(--background-light);
  font-size: 2em;
  text-align: center;
}

.profdetail1 {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: flex-end;
}

.profdetail2 {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 30% 10% 20% 10% 35%;
}
/**********END USERCARD**********/
/**********BEGIN LEADERBOARD**********/
.leaderboard-container {
  height: 100vh;
}

.container, p {
  color: white;
  text-align: center;
}

.leaderboard-list {
  background-color: #121212;
  margin: auto;
  padding-top: 0.5rem;
  height: 70vh;
}

.leaderboard-list a:link {
  color: white;
}

.leaderboard-list a:visited {
  color: var(--diamond-blue);
}

.leaderboard-list a:hover {
  color: var(--diamond-blue-triadic-2);
}

.leaderboard-list a:active {
  var(--diamond-blue-triadic-1);
}

.leaderboard-element {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-areas:
    "rank username balance friend"
}

.list-header {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #121212;
  min-height: 2rem;
  margin: 1rem 0;
  padding: 0.5rem;
  padding-left: 1rem;
  border-radius: 4px;
  font-size: 1.1rem;
  margin: 1rem;
  color: white;
}

.leaderboard-element {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #121212;
  min-height: 2rem;
  margin: 1rem 0;
  padding: 0.5rem;
  padding-left: 1rem;
  border-radius: 4px;
  margin: 1rem;
  color: white;
}

.leaderboard-rank {
  grid-area: rank;
  place-self: center;
}

.leaderboard-username {
  grid-area: username;
  font-size: 0.6rem;
  place-self: center;
}

.leaderboard-balance {
  grid-area: balance;
  align-self: center;
  justify-self: start;
}

.positive-gain-icon {
  font-size: 1rem;
  color: var(--diamond-blue-triadic-2);
}

.negative-gain-icon {
  font-size: 1rem;
  color: var(--diamond-blue-triadic-1);
}

.leaderboard-gain-text {
  font-size: 0.6rem;
}

.positive-gain {
  font-size: 0.6rem;
  color: var(--diamond-blue-triadic-2);
}

.negative-gain {
  font-size: 0.6rem;
  color: var(--diamond-blue-triadic-1);
}

.leaderboard-friend-toggle {
  grid-area: friend;
  place-self: center;
}

.leaderboard-not-friend {
  color: var(--diamond-blue-triadic-1);
  font-size: 1.5rem;
}

.leaderboard-friend {
  color: var(--diamond-blue-triadic-2);
  font-size: 1.5rem;
}

#leaderboard-bottom-nav-space {
  height: 75px;
}

#friend-slider {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 20%;
}
#friend-slider:focus {
  outline: none;
}
#friend-slider::-webkit-slider-runnable-track {
  width: 20%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: var(--diamond-blue);
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
#friend-slider::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
#friend-slider:focus::-webkit-slider-runnable-track {
  background: var(--diamond-blue);
}
#friend-slider::-moz-range-track {
  width: 20%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: var(--diamond-blue);
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
#friend-slider::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
#friend-slider::-ms-track {
  width: 20%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
#friend-slider::-ms-fill-lower {
  background: var(--diamond-blue);
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
#friend-slider::-ms-fill-upper {
  background: var(--diamond-blue);
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
#friend-slider::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
#friend-slider:focus::-ms-fill-lower {
  background: var(--diamond-blue);
}
#friend-slider:focus::-ms-fill-upper {
  background: var(--diamond-blue);
}
/**********END LEADERBOARD**********/
/**********BEGIN FRIEND SEARCH**********/

/* Search area
- - - - - - - - - - - - - - - - - - - - - - - - */
.fr-nav {
  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
}

.fr-page {
  background-color: var(--background-dark);
  min-height: 100vh;
  margin: auto;
}

.fr-nav {
  background: var(--level1-lighten), var(--background-dark);
  border-bottom: 1px solid white;
  height: 6rem;
}

.fr-search-input {
  background: #FFF;
  border-radius: 4px;
  font-size: 1.1rem;
  height: 2.5rem;
  margin: 1rem;
  padding: 0.5rem;
}

.fr-button-cancel {
  background-color: transparent;
  height: 2.5rem;
  width: 4rem;
  margin-right: 1rem;
  border: none;
  box-shadow: none;
  font-size: 1.1rem;
  color: var(--diamond-blue);
}


/* Search results
- - - - - - - - - - - - - - - - - - - - - - - - */

.fr-results {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  list-style-type: none;
  color: var(--default-text);
  font-size: 1.1rem;
  padding-bottom: 5rem;
}

.fr-results ul {
  list-style-type: none;
  margin: 1rem;
  color: var(--default-text);
  width: 100%;
  height: 100%;
}

.fr-results li {
  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
}

.fr-results li {
  background: var(--level1-lighten), var(--background-dark);
  min-height: 4rem;
  margin: 1rem 0;
  padding: 0.5rem;
  padding-left: 1rem;
  border-radius: 4px;
}

.fr-results li:hover, .fr-results li:active {
  box-shadow: 1px 1px 10px var(--diamond-blue);
}

/* Container for the name and portfolio value */

.fr-search-result {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  gap: 0.25rem;
  /* padding: 1rem 0; */
  align-items: center;
}

.fr-left-side {
  flex: 1 1 100%;
  word-break: break-all;
}

.fr-username, .fr-user-rank {
  line-height: 1.5rem;
}

.fr-left-side p {
  text-align: left;
}

.fr-username {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--diamond-blue);
}

.fr-user-holdings {
  font-size: 0.8rem;
  font-weight: 100;
  padding-top: 0.2rem;
}

.fr-left-side, .fr-right-side {
  border: 0px solid blue;
}

.fr-right-side {
  position: relative;
  top: -0.5rem;
  text-align: center;
}

.fr-user-rank-header {
  font-size: 0.6rem;
  font-weight: 200;
  color: silver;
}

.fr-user-rank-number {
  margin: 0 1rem;
  font-size: 2rem;
  font-weight: 400;
}


/**********END FRIEND SEARCH**********/

/**********BEGIN LOGIN/REGISTRATION**********/
.login-header {
  background-color: #999;
}

.login-body {
  background-color: var(--background-dark);
  text-align: left;
  align-content: left;
  justify-content: left;
}

.la {
  text-align: left;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.ra {
  text-align: right;
}

.login-button {
  background-color: #fff;
  padding: 0.2rem;
  margin-right: 0.3rem;
  font-weight: 600;
  border-radius: 0px;
}

.spaced {
  margin-top: 0.5rem;
}

.login-corner-icon {
  height: 3rem;
  width: 3rem;
}

.column-container {
  display: flex;
  flex-direction: row;
}

.login-side-spacer {
  width: 10%;
}

.login-body-column {
  width: 80%;
}
/**********END LOGIN/REGISTRATION**********/

/*
  DETAILS
  Base: Default styles. Typically applies to native elements: body, form, input, a, a:hover, etc.
  Layout: Styles that divide the page/component into sections. l- or layout-
  Module: Reusable, modular parts of design. Think: callouts, product lists, ratings graphs, etc.
  State: How things look in a particular state. Hidden or expanded? Active or inactive? is-hidden or is-collapse
  http://smacss.com/book/categorizing
  https://medium.com/@fuladuf/state-of-the-art-in-css-a-closer-look-at-css-architecture-systems-544339a6c625
  Other, non-reusable CSS may be grouped by component (ex: Navbar)
*/
