
/**********BEGIN BASE**********/

:root {
  --background-dark: #121212;
  --level1-lighten: linear-gradient(0deg, rgba(255, 255, 255, 0.10), rgba(255, 255, 255, 0.10));
  --level2-lighten: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
  --level3-lighten: linear-gradient(0deg, rgba(255, 255, 255, 0.20), rgba(255, 255, 255, 0.20));
  --level4-lighten: linear-gradient(0deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.25));
  --default-text: #FFF;
  --diamond-blue: #4FB6F5;
  --search-bar: #AAA;
  --background-light: #ebebeb;
}

/*
  Using Dark Mode (aka "Black Diamond"):
  - Background on the overall approach is in the arch doc https://bit.ly/399i1WL
  - You can skip that, of course, and just use it on your styles right now
  - For anything "above" the base layer, combine a "lighten" level with the background color
  - For example, your rule would look like this:
       background: var(--level1-lighten), var(--background-dark);
  - Items that are on the same layer/plane will have the same lightness
*/

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-dark);
}

/* Compatibility: so safari buttons don't look old and dumb */
input, textarea {
  -webkit-appearance: none;
  border-radius: 0;
}

.diamond {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2em;
}

/**********END BASE**********/
/**********BEGIN LAYOUT**********/

#app {
  max-width: 600px;
  margin: auto;
  /* background-color: black; */
}

.bar {
  display: grid;
  grid-template-areas: 'col col col';
  grid-gap: 5 px;
  grid-template-rows: 100 px;
}

.barColumn{
  position: relative;
  width: 50 px;
  height: 100 px;
  border-bottom: solid 1px var(--background-dark);
  float: left;
  font-size: 30px;
  align-content: center;
}
/**********END LAYOUT**********/
/**********BEGIN MODULE**********/



/**********END MODULE**********/
/**********BEGIN STATE**********/



/**********END STATE**********/
/**********BEGIN NAVBAR**********/

.navbar-container {
  background-color: var(--background-dark);
  color: var(--default-text);
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 8%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.navbar-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.navbar-button:hover {
  color: var(--diamond-blue);
}

.navbar-button-link {
  text-decoration: inherit;
  color: inherit;
}

/**********END NAVBAR**********/
/**********BEGIN STOCK DETAIL PAGE**********/

.StockDetailPage {
  margin: 5%;
  /* background-color: black; */
}

.StockInformation {
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2;
  margin: 2%;
  grid-auto-columns: 33.3%;
}

.StockInformation-Name {
  grid-column: 1;
  grid-row: 1;
  text-align: left;
  font-size: 1.25em;
  margin-top: 3%;
  margin-bottom: 3%;
}

.StockInformation-Symbol {
  grid-column: 3;
  grid-row: 1;
  text-align: right;
  font-size: 1.25em;
  margin-top: 3%;
  margin-bottom: 3%;
}

.StockInformation-Price {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  font-size: 2em;
  margin-top: 32%;
  margin-bottom: 0%;
}

.StockTrends {
  margin-top: 3%;
  margin-bottom: 5%;
}

.BuySellMenu {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 1;
  grid-auto-columns: 50%;
}

.buyButton {
  grid-column: 1;
  text-align: center;
  margin-right: 5%;
  font-size: 1em;
  height: 1.5em;
}

.sellButton {
  grid-column: 2;
  text-align: center;
  margin-left: 5%;
  font-size: 1em;
  height: 1.5em;
}

/**********END STOCK DETAIL PAGE **********/
/**********BEGIN SEARCHBAR**********/

.searchbar-container {
  background: var(--level1-lighten), var(--background-dark);
  border-bottom: 1px solid white;
  height: 6rem;
  display: grid;
  grid-template-columns: 2fr min-content;
  align-items: center;
  width: 100%;
}
.searchbar-display {
  display: grid;
  grid-template-columns: 2rem auto;
  background: #FFF;
  border-radius: 4px;
  font-size: 1.1rem;
  height: 2.5rem;
  margin: 1rem;
  padding: 0.5rem;

}
.searchbar-icon {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: var(--default-text);
}
.searchbar-input {
  grid-column: 2;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  height: 2.4rem;
  width: 100%;
}
.search-icon-container {
  grid-column: 1;
  grid-row: 1;
  height: 2.5rem;
  width: 1.5rem;
}

.searchbar-prediction-display {
  padding-left: 1em;
  background-color: white;
  display: flex;
  border-bottom: 1px solid black;
  flex-direction: column;
}
.searchbar-predictions-container {
  z-index: 2;
  border: 1px solid black;
  width: 100%;
  position: absolute;
}
.searchbar-main {
  width: 100%;
}

.searchbar-prediction-symbol {
  margin: 0px;
  font-size: 1.5rem;
  font-weight: bold;
  margin: .2em 0px;
}
.searchbar-prediction-title {
  margin: 0px;
  font-size: 1rem;
  font-style: italic;
  margin-bottom: .2em;
}
.searchbar-main {
  width: inherit;
  text-decoration: inherit;
  color: inherit;
}

.navbar-button-text{
  margin: 0;
}

.test-button {
  font-size: 100px;
}
/**********END NAVBAR**********/
/**********BEGIN USERCARD**********/
.usercard {
  background-color: var(--background-light);
  font-size: 2em;
  text-align: center;
}

.profdetail1 {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: flex-end;
}

.profdetail2 {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 30% 10% 20% 10% 35%;
}
/**********END USERCARD**********/
/**********BEGIN LEADERBOARD**********/
.leaderboard-element {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-areas:
    "rank username balance friend"
}

.leaderboard-rank {
  grid-area: rank;
}

.leaderboard-username {
  grid-area: username;
}

.leaderboard-balance {
  grid-area: balance;
}

.leaderboard-friend {
  grid-area: friend;
}

#leaderboard-bottom-nav-space {
  height: 75px;
}
/**********END LEADERBOARD**********/
/**********BEGIN FRIEND SEARCH**********/

/* Search area
- - - - - - - - - - - - - - - - - - - - - - - - */
.fr-nav {
  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
}

.fr-page {
  background-color: var(--background-dark);
  height: 100vh;
  margin: auto;
}

.fr-nav {
  background: var(--level1-lighten), var(--background-dark);
  border-bottom: 1px solid white;
  height: 6rem;
}

.fr-search-input {
  background: #FFF;
  border-radius: 4px;
  font-size: 1.1rem;
  height: 2.5rem;
  margin: 1rem;
  padding: 0.5rem;
}

.fr-button-cancel {
  background-color: transparent;
  height: 2.5rem;
  width: 4rem;
  margin-right: 1rem;
  border: none;
  box-shadow: none;
  font-size: 1.1rem;
  color: var(--diamond-blue);
}


/* Search results
- - - - - - - - - - - - - - - - - - - - - - - - */

.fr-results {
  list-style-type: none;
  color: var(--default-text);
  font-size: 1.1rem;
}

.fr-results ul {
  list-style-type: none;
  margin: 1rem;
  color: var(--default-text);
}

.fr-results li {
  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
}

.fr-results li {
  background: var(--level1-lighten), var(--background-dark);
  min-height: 4rem;
  margin: 1rem 0;
  padding: 0.5rem;
  padding-left: 1rem;
  border-radius: 4px;
}

/* Container for the name and portfolio value */
.fr-search-result {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  padding: 1rem 0;
}

.fr-username {
  font-weight: 400;
}

.fr-portfolio-value {
  font-weight: 200;
}

.fr-username, .fr-portfolio-value {
  line-height: 1.5rem;
}

.fr-portfolio-value {
  margin-left: auto;
}

.fr-result-nav {
  width: 2rem;
  text-align: right;
  padding: 0.5rem;
};

/**********END FRIEND SEARCH**********/

/**********BEGIN LOGIN/REGISTRATION**********/
.login-header {
  background-color: #999;
}

.login-corner-icon {
  height: 2rem;
  width: 2rem;
}
/**********END LOGIN/REGISTRATION**********/

/*
  DETAILS
  Base: Default styles. Typically applies to native elements: body, form, input, a, a:hover, etc.
  Layout: Styles that divide the page/component into sections. l- or layout-
  Module: Reusable, modular parts of design. Think: callouts, product lists, ratings graphs, etc.
  State: How things look in a particular state. Hidden or expanded? Active or inactive? is-hidden or is-collapse
  http://smacss.com/book/categorizing
  https://medium.com/@fuladuf/state-of-the-art-in-css-a-closer-look-at-css-architecture-systems-544339a6c625
  Other, non-reusable CSS may be grouped by component (ex: Navbar)
*/
